* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
 header{
  background-color: #ff9a4b;
  height: 50px;
 }

main{
  width: 960px;
  margin: 50px auto;
  
  display: flex;
  
}

.get{
  width: 300px;
  background-color: #eeeeee;
  padding: 10px;
  margin-right: 30px;
  position: relative;
}

.get:last-child {
  margin-right: 0;
}

.blog-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.blog-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.blog-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}


.tyi{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: white;

}

.hji{
  padding-top: 15px;
  padding-bottom: 5px;
}

footer{
  background-color: #aaaaaa;
  height: 50px;
}

@media screen and (max-width: 768px){
  header{
    width: 100%;
  }

  main{
    width: 100%;
    display: inline-block;
    margin: 50px auto;
  }

  .get{
    width: 90%;
    margin: 20px auto;
  }

  .blog-image1{
    width: 90%;
    
  }

  .blog-image2{
    width: 90%;
    
  }

  .blog-image3{
    width: 90%;
   
    
  }

  .get:last-child{
     margin: 0 auto;
  }


  footer{
    width: 100%;
  }
}