<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="po.css" />
    <title>演習問題９</title>
  </head>
  <body>
    <header></header>
    
    <main>
    <div class="get">
      <div class="blog-image1"></div>
      <spen class="tyi">step1</spen>
      <h3 class="hji">タイトルが入ります</h3>
      <p class="a">
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
    <div class="get">
      <div class="blog-image2"></div>
      <spen class="tyi">step1</spen>
      <h3 class="hji">タイトルが入ります</h3>
      <p class="a">
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
    <div class="get">
      <div class="blog-image3"></div>
      <spen class="tyi">step1</spen>
      <h3 class="hji">タイトルが入ります</h3>
      <p class="a">
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>

    </main>

    <footer></footer>

  </body>
</html>
